<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Zarządzanie</h3>
                <ul class="nav nav-tabs">
										<li class="active"><a href="http://77.55.211.142/admin/blog/manage?lang=pl_polski&t=8600f89a77a0">pl_polski</a></li>
									</ul>
            </div>

            <div class="panel-body">
                <form method="post">
                    <div class="clearfix">
                        <h3 class="pull-left" style="margin-top:5px;">Wpisów: 5</h3>
                        <button type="submit" title="Usuń" name="delete" class="btn btn-danger pull-right" data-confirm="Czy na pewno chcesz usunąc wybrane wpisy?" disabled><i class="fa fa-trash"></i> Usuń (<span>0</span>)</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped no-margin">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" class="check-all" /></th>
                                    <th>Tytuł</th>
                                    <th>Status</th>
				    <th>Dla zalogowanych</th>
                                    <th>Autor</th>
                                    <th>Komentarze</th>
                                    <th>Data</th>
                                    <th class="text-right">Akcje</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                                                <tr>
                                    <td><input type="checkbox" name="post-list[]" class="list-item" value="6" /></td>
                                    <td><a href="http://77.55.211.142/admin/blog/edit/6?t=8600f89a77a0">Strona główna</a></td>
                                    <td>
                                                                                <i class="fa fa-circle text-success" data-toggle="tooltip" data-placement="right" title="Opublikowany"></i>
                                                                            </td>
				    <td>					<i class="fa fa-square-o"></i>
				        				    </td>
                                    <td>Selina Kyle (admin)</td>
                                    <td>Wyłączone</td>
                                    <td>05-07-2018</td>
                                    <td class="text-right">
                                        <a href="http://77.55.211.142/blog/post/strona-gwna" target="_blank" class="btn btn-primary btn-xs">
                                            <i class="fa fa-search"></i> <span class="hidden-xs">Zobacz</span>
                                        </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td><input type="checkbox" name="post-list[]" class="list-item" value="5" /></td>
                                    <td><a href="http://77.55.211.142/admin/blog/edit/5?t=8600f89a77a0">Filmy</a></td>
                                    <td>
                                                                                <i class="fa fa-circle text-success" data-toggle="tooltip" data-placement="right" title="Opublikowany"></i>
                                                                            </td>
				    <td>					<i class="fa fa-square-o"></i>
				        				    </td>
                                    <td>Selina Kyle (admin)</td>
                                    <td>Włączone</td>
                                    <td>05-07-2018</td>
                                    <td class="text-right">
                                        <a href="http://77.55.211.142/blog/post/filmy" target="_blank" class="btn btn-primary btn-xs">
                                            <i class="fa fa-search"></i> <span class="hidden-xs">Zobacz</span>
                                        </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td><input type="checkbox" name="post-list[]" class="list-item" value="4" /></td>
                                    <td><a href="http://77.55.211.142/admin/blog/edit/4?t=8600f89a77a0">logon_only</a></td>
                                    <td>
                                                                                <i class="fa fa-circle text-success" data-toggle="tooltip" data-placement="right" title="Opublikowany"></i>
                                                                            </td>
				    <td>					<i class="fa fa-check-square-o"></i>
									    </td>
                                    <td>Selina Kyle (admin)</td>
                                    <td>Wyłączone</td>
                                    <td>12-06-2018</td>
                                    <td class="text-right">
                                        <a href="http://77.55.211.142/blog/post/logononly" target="_blank" class="btn btn-primary btn-xs">
                                            <i class="fa fa-search"></i> <span class="hidden-xs">Zobacz</span>
                                        </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td><input type="checkbox" name="post-list[]" class="list-item" value="3" /></td>
                                    <td><a href="http://77.55.211.142/admin/blog/edit/3?t=8600f89a77a0">Lorem ipsum dolor sit amet...</a></td>
                                    <td>
                                                                                <i class="fa fa-circle text-success" data-toggle="tooltip" data-placement="right" title="Opublikowany"></i>
                                                                            </td>
				    <td>					<i class="fa fa-square-o"></i>
				        				    </td>
                                    <td>Selina Kyle (admin)</td>
                                    <td>Wyłączone</td>
                                    <td>11-06-2018</td>
                                    <td class="text-right">
                                        <a href="http://77.55.211.142/blog/post/lorem-ipsum-dolor-sit-amet---" target="_blank" class="btn btn-primary btn-xs">
                                            <i class="fa fa-search"></i> <span class="hidden-xs">Zobacz</span>
                                        </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td><input type="checkbox" name="post-list[]" class="list-item" value="2" /></td>
                                    <td><a href="http://77.55.211.142/admin/blog/edit/2?t=8600f89a77a0">Początek traktatu czasu panowania Fryderyka Wielkiego</a></td>
                                    <td>
                                                                                <i class="fa fa-circle text-success" data-toggle="tooltip" data-placement="right" title="Opublikowany"></i>
                                                                            </td>
				    <td>					<i class="fa fa-square-o"></i>
				        				    </td>
                                    <td>Selina Kyle (admin)</td>
                                    <td>Włączone</td>
                                    <td>04-06-2018</td>
                                    <td class="text-right">
                                        <a href="http://77.55.211.142/blog/post/poczatek-traktatu-czasu-panowania-fryderyka-wielkiego" target="_blank" class="btn btn-primary btn-xs">
                                            <i class="fa fa-search"></i> <span class="hidden-xs">Zobacz</span>
                                        </a>
                                    </td>
                                </tr>
                                                                                            </tbody>
                        </table>
                    </div>
                </form>
                            </div>
        </div>
    </div>
</article>

<script>
$(".list-item").change(function() {
    if($('.list-item:checked').length > 0)
        $('button[name="delete"]').prop("disabled", false)
    else
        $('button[name="delete"]').prop("disabled", true)
    $('button[name="delete"] span').text($(".list-item:checked").length);
}).change();
$(".check-all").change(function(e) {
    if($(this).is(":checked"))
        $('.list-item').prop('checked', true);
    else
        $('.list-item').prop('checked', false);

    $('.list-item').change();
});
</script>
