<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="lib/nn.js"></script>
    <script language="javascript" type="text/javascript" src="lib/matrix.js"></script>
    <script language="javascript" type="text/javascript" src="training/ga.js"></script>
    <script type="text/javascript" src="training/sketch.js"></script>
    <script type="text/javascript" src="training/snake.js"></script>
  </head>
  <body>
  </body>
</html>
